<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: #ddd;
      }
      #chat-container {
        width: 100%;
        height: 80%;
        border: 0px solid black;
        padding: 10px;
        overflow-y:scroll ;
        box-sizing: border-box;
        margin-bottom: 50px;
        margin-up:50px;
      }
      .message {
        margin-bottom: 10px;
      }
      .admin {
        text-align: right;
        color: green;
        font-size:20px;
        font-family:fantasy;
        background-color:white;
      }
     
      .user {
        text-align: left;
        color: blue;
        font-size:20px;
        font-family:fantasy;
        background-color:cyan;
      }
      #message-input {
        width: 100%;
        padding: 10px;
        box-sizing:border-box;
        font-size: 16px;
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-radius:15px;
        
      }
      #message-input input[type="text"] {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius:;
      }
      #message-input i {
        padding: 10px;
        background-color: green;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border-radius: 50%;
      }
      @media only screen and (min-width: 600px) {
        #chat-container {
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div id="chat-container"></div>
    <div id="message-input">
      <input type="text" placeholder="Enter your message here..." />
      <i class="fa fa-paper-plane-o"></i>
    </div>

    <script>
      const chatContainer = document.querySelector("#chat-container");
      const messageInput = document.querySelector("#message-input input[type='text']");
      const sendIcon = document.querySelector("#message-input i");

      sendIcon.addEventListener("click", function() {
        const message = messageInput.value;
        if (!message) {
          return;
        }
        addMessage(message, "admin");
        messageInput.value = "";
      });

      function addMessage(message, sender) {
        const messageContainer = document.createElement("div");
        messageContainer.classList.add("message");
        messageContainer.classList.add(sender);
        messageContainer.innerHTML = message;
        chatContainer.appendChild(messageContainer);
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }
    </script>
  </body>
</html>
